<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ut_biology</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            background-color: rgb(183, 0, 255);
        }
        #main{
            background-image: url(https://i.pinimg.com/originals/05/10/f4/0510f4e596283c0d961e4338565a93f3.gif);
            background-size: 100vw 100vh;
            background-repeat: repeat;
            width: 100vw;
            height: 100vh;
        }
        #top{
            position: absolute;
            background-color: navy;
            /*border: 5px solid rgb(115, 255, 0);*/
            margin: 0px;
            width: 100vw;
            height: 15vh;
            float: left;
        }
        #top_title{
            position: fixed;
            font-size: 3vw;
            font-style: italic;
            color: white;
            left: 0vw;
            top: 1vh;

        }
        #home_button{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: aqua;
        }
        #home_button:hover{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: rgb(2, 218, 218);
        }

        #bio_content{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-0%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #button_void{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 1.5vw;
        }
        #button_void button{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
        }
        #button_void button:hover{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
            background-color: aqua;
        }
        #scope_content{
            width: 45vw;
            height: 50vh;
            border-radius: 10px;
            background-color: grey;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            gap: 0px;
        }
        #bio_content h1{
            height: 1.8vh;
        }

        #g6a_content{
            width: 55vw;
            height: 175vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #g6c_content{
            width: 55vw;
            height: 440vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #g8c_content{
            width: 55vw;
            height: 720vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #subject_button{
            position: fixed; 
            top: 15vh; 
            left: 1.1vw; 
            font-size: 2vw; 
            border-radius: 10px; 
            background-color: aqua;
        }
        #subject_void{
            display: none;
            position: fixed;
            top: 21vh;
            left: 0vw;
            width: 10vw;
            height: 45vh;
            background-color: grey;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3px;
        }
        #subject_void button{
            font-size: 1.4vw;
            background-color: aqua;
            border-radius: 15px;
            width: 7vw;
    
        }
        img{
            width: 18vw;
            height: 29vh;
        }
        img:hover{
            width: 30vw;
            height: 42vh;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1 id="top_title" >UT.Biology</h1>
            <button id="home_button" >HOME</button>
            <button id="subject_button" >Subject</button>
            <div id="subject_void">
                <button id="chinese_btn">Chinese</button>
                <button id="english_btn">English</button>
                <button id="math_btn">Math</button>
                <button id="phys_btn">Phys</button>
                <button id="chem_btn">Chem</button>
                <button id="bio_btn">Bio</button>
                <button id="chis_btn">Chis</button>
                <button id="hist_btn">Hist</button>
                <button id="geo_btn">Geo</button>
            </div>
            <h2 style="position: fixed; bottom: 0; right: 0; color: aqua;">Producer : 3D18 :)</h2>
        </div>
        <div id="bio_content">
            <div id="button_void">
                <button id="scope_button" style="background-color: aqua;">UT 範圍</button>
                <button id="6a">均衡飲食</button>
                <button id="6c">健康&疾病</button>
                <button id="8c">攝食&消化</button>
            </div>

            <div id="scope_content" >
                <h1 style="font-size: 2vw;">生物 UT範圍:</h1>
                <h1 style="font-size: 2vw;">均衡飲食(書p.58-62)</h1>
                <h1 style="font-size: 2vw;">健康與疾病(書p.65-83)</h1>
                <h1 style="font-size: 2vw; ">攝食及消化(粉紅色小冊子p.17-26)</h1>

                
            </div>

            <div id="g6a_content">
                <h1 style="font-size: 2vw; ">均衡飲食</h1>
                <h1 style="font-size: 1.8vw;">1.攝取不足(食物物質不均衡)</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">食物質攝取不足會引起各種營養缺乏病</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">1.蛋白質 > 蛋白缺乏病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">2.維生素A > 夜盲症</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">3.維生素C > 壞血病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">4.維生素D > 軟骨病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">5.鈣 > 軟骨病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">6.鐵 > 貧血</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">7.碘 > 甲狀腺腫</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">8.食用纖維 > 便秘</h1>

                <h1 style="font-size: 1.8vw;">2.過量攝取(食物物質不均衡)</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">過量攝取某些食物物質也會增加出現健康問題的風險</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">1.過量脂質(飽和脂肪和反式脂肪) > 冠心病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">2.過量鈉 > 高血壓</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">2.過量糖 > 蛀牙,肥胖症</h1>

                <h1 style="font-size: 1.8vw;">3.進食不足(能量不均衡)</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">攝取的能量少於流量消耗,身體會消耗肌肉內的蛋白質釋放能量,導致體重下降</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">1.厭食症 > 由於害怕體重增加,變得非常瘦弱,甚至死亡</h1>

                <h1 style="font-size: 1.8vw;">4.過量進食(能量不均衡)</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">攝取的能量多於能量消耗,過多的能量便會脂肪形式儲存在體內,導致體重上升</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">1.肥胖症 > 嚴重過重</h1>

                <h1 style="font-size: 1.8vw;">5.身高體重指數(BMI)</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">BMI = Kg(體重) ÷ m(身高) x m(身高)</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">BMI < 18.5 = 過輕</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">BMI 18.5-22.9 適中 = 過輕</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">BMI 23-24.9 適中 = 過重</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">BMI >25 適中 = 肥胖症</h1>
            </div>
            <div id="g6c_content">
                <h1 style="font-size: 2vw; ">健康與疾病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">疾病可分為傳染病和非傳染病兩類.</h1> 
                <h1 style="font-size: 1.8vw;">1.傳染病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">傳染病可人傳人,大多數由感染微生物(如:細菌,原生動物,真菌)或病毒引起;</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">病菌進入我們身體後會繁殖,並破壞人體細胞和組織.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.細菌</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a1.有些細菌會釋出毒素,影響身體的正常運作.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a2.有些細菌會釋出梅,破壞人體細胞或組織.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a3.霍亂和結核病都由細菌引起.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.原生動物</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b1.有些原生動物是寄生物,他們寄生在人體內,破壞人體細胞或組織.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b2.痢疾和瘧疾都由原生動物引致.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.真菌</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c1.有些真菌寄生在我們皮膚表面或人體內,他們釋出梅,消化人體組織.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c2.腳癬由真菌引致.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">d.病毒</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d1.病毒是非細胞粒子.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d2.病毒能在人體細胞內繁殖,當細胞釋放新的病毒出來,細胞會被殺死.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d3.傷風,流行性感冒,登革熱和手足口病都由病毒引致.</h1> 

                <h1 style="font-size: 1.8vw;">2.預防傳染病</h1>
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">受感染人士身上的病菌可經不同途徑傳播給他人,我們可因應傳染病的傳播途徑,採取不同的預防方法.</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">傳播途徑----------疾病例子---------預防方法:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">1.(吸入感染人士飛沫)----(流感/結核病)----(戴上口罩/經常洗手/保持空氣流通)</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">2.(食用污染的水和食物)----(霍亂)----(妥善處理食和污水/確保食水清潔)</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">3.(直接接觸感染人士)----(腳癬)----(避免與感染人士有身體接觸/保持良好個人衛生/不要共用個人物品)</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">4.(經大有病菌的媒介)----(登革熱/瘧疾)----(殺滅媒介/避免與媒介接觸)</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">5.接種疫苗注射能增強人體對某種疾病的抵抗力</h1> 

                <h1 style="font-size: 1.8vw;">3.非傳染病(不健康生活模式)</h1>
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">非傳染病不會傳播他人,風險因素(例如:不健康生活模式,家族病史)增加患上非傳染病風險;心血管疾病,肺癌,大腸癌和糖尿病是常見的非傳染病.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.心血管疾病</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a1.心血管疾病十分廣泛,冠心病是其中一種.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">a2.當血液內有過多膽固醇時多餘的膽固醇,便可能積在血管內壁上,使血管變窄甚至都失血管,影響血流.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">a3.如果冠狀動脈有膽固醇聚集,心肌會無法獲得足夠營養素和氧來維持正常運作,引致冠心病.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a4.進食過量脂質,缺乏運動,吸煙等,都可能引致患上心血管疾病.</h1>

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.肺癌</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b1.肺癌是香港的頭號致命癌症.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b2.當中高達90%的個案都由吸煙引致.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.大腸癌</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c1.大腸癌是香港致命癌症的第二位.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c2.長期進食高脂肪高蛋白質,食用纖維含量低的食物,會增加患上大腸癌風險.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c3.肥胖症,缺乏運動,吸煙和醉酒也是引致大腸癌的風險因素.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">d.糖尿病</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d1.糖尿病患者的身體無法把血液內的葡萄糖維持於正常水平.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d2.他們的血糖水平經常比正常高.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d3.調節血糖水平主要由胰島素負責,他們都由胰製造.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d4.如果胰無法製造足夠的胰島素,或身體對胰島素沒有反應,便會出現糖尿病.</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">d5.血糖水平長期偏高,會嚴重損害血管,腎,眼睛和神經.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d6.香港現時每十人就有一人是糖尿病患者.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">d7.肥胖症,高血壓和缺乏運動都是引致糖尿病的風險因素.</h1> 

                <h1 style="font-size: 1.8vw;">4.預防非傳染病</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">a.有均衡膳食.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b.經常做運動.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c.不吸煙.</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">d.不喝酒.</h1>

                <h1 style="font-size: 1.8vw;">5.生物工程和健康</h1>
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.製造藥物</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a1.利用生物工程可以生產某些藥物,當中包括胰島素.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a2.注射胰島素有助部分糖尿病患者控制血糖水平.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">a3.自1920年起,胰島素一直抽取自牛的胰,現時大部分胰島素利用生物工程生產.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.遺傳疾病檢測</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b1.方法是檢查染色體和DNA有冇出現某些特別的變化.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b2.預測患上某些疾病的機會.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b3.找出夫妻有什麼遺傳疾病可能會傳給下一代.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">b4.篩選患有某些疾病的新生嬰兒.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.辨識致病的微生物和病毒</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c1.例如用於診斷流感.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c2.流感可致命,加上不時出現新型的流感病毒,嚴重威脅人類健康.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">c3.檢測結果不但有助醫生對症下藥,也讓各部門職員採取適當措施預防流感大規模爆發.</h1> 
                

            </div>
            <div id="g8c_content">
                <h1 style="font-size: 2vw; ">攝食及消化</h1>
                <h1 style="font-size: 1.8vw;">1.人的營養過程</h1>
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.攝食:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">食物從口進入消化道.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.消化</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">食物在消化系統內分解為細小,簡單並可溶的食物分子.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.吸收</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">細小簡單並可溶的食物分子進入循環系統.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">d.同化</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">已吸收的食物分子進入細胞,用於新陳代謝.</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">e.排遺</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">不能消化和不能吸收的物質形成糞便,排出體外.</h1> 

                <h1 style="font-size: 1.8vw;">2.消化的重要性</h1>
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 12vh;">消化道內壁是差異方性的,大型,複雜和不溶解的分子必須要分解為細小,簡單和可溶解的,才能穿過消化道內壁,進入血液,把食物分解為細小,簡單和可溶解的分子,名叫消化.</h1> 
                <img width="300px" height="200px" src="bio1.png" >
                <h1 style="font-size: 1.5vw; color: aqua;">消化能將大型,複雜和不容帶的物質分解成細小,簡單和可溶解的物質,讓小腸吸收.</h1> 

                <h1 style="font-size: 1.8vw; margin-bottom: 5vh;">3.人體消化系統</h1>
                <img width="300px" height="200px" src="bio2.png" >
                <h1 style="font-size: 1.5vw; color: aqua;">口腔 > 唾腺 > 食道 > 胃 > 肝 > 胰 > 小腸 > 大腸 > 肛門</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">消化可分為物理消化和化學消化兩種</h1>麥美消化是指利用物理動作把食物變成碎塊的過程

                <h1 style="font-size: 1.8vw;">4.物理消化</h1>
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">物理消化是指利用物理動作把食物變成碎塊的過程,雖然食物體積減少,但化學結構沒有改變.</h1> 
                <h1 style="font-size: 1.5vw; color: greenyellow;">例子:蠕動(沿消化道),咀嚼(被牙齒),攪動(被胃壁),乳化(被膽汁) </h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">物理消化的重要性:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">物理消化能把食物變成碎塊以增加食物的表面積,與消化液中的酶接觸,從而增加化學消化的速度.</h1> 

                <h1 style="font-size: 1.8vw; ">5.化學消化</h1>
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">化學消化是指把大,複雜和不溶的食物分子分解成細小,簡單和可溶解的分子的化學反應;這些化學反應需要消化酶來催化</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">化學消化的重要性:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">化學消化把食物分子分解成細小,簡單可溶解的分子,從而使食物分是吸收進血液.</h1> 

                <h1 style="font-size: 1.8vw;">6.口腔內的消化</h1>
                <h1 style="font-size: 1.75vw; color: rgb(0, 0, 0);">分解(化學消化):</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">在口腔中食物中的澱粉會被澱粉酶分解成麥芽糖.</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">食物會被牙齒咀嚼成細塊,與含有澱粉酶,黏液和水的唾液混合.</h1>
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">唾液澱粉酶:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">是一種碳水化合物酶</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">催化澱粉分解成麥芽糖</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">黏液:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">把食物碎塊黏著</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">濕潤和潤滑食物</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">水:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">把食物中可溶物質溶解</h1> 
                <h1 style="font-size: 1.75vw; color: rgb(0, 0, 0);">咀嚼(物理消化):</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">在口腔內,食物被咀嚼成碎塊;這個咬碎食物變成碎塊的過程稱為咀嚼.</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.牙齒的種類,形狀和功能:</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">a1.門齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">形狀:鑿狀,邊緣尖削,一根齒根</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">功能:</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">a2.犬齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">形狀:尖和彎曲,一根齒根</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">功能:切斷食物</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">a3.前臼齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">形狀:齒面寬闊,有尖突,一根或兩個齒根</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">功能:撕碎肉塊</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">a4.臼齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">形狀:齒面寬闊,有更多尖突,兩個或三個齒根</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">功能:磨碎食物</h1> 

                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.齒系:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">齒系指哺乳動物各種牙齒的數目和排列方式,跟他們的膳食有關,通常以齒式表示,顯示口腔每則上顎和下顎每種牙齒的數目.</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b1.乳齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">由出生後至兩歲期間長出</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">牙齒數目:20</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b2.恆齒:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">由6至12歲期間乳齒逐漸脫落,由恆齒取代</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">牙齒數目:32</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b3.成年人牙齒的數目:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">上顎: 門齒x2,犬齒x1,前臼齒x2,臼齒x3</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">下顎: 門齒x2,犬齒x1,前臼齒x2,臼齒x3</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">總數:32</h1>  
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b3.2.成年人的齒式:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">2123/2123</h1> 
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b4.兒童牙齒的數目:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">上顎: 門齒x2,犬齒x1,前臼齒x0,臼齒x1</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">下顎: 門齒x2,犬齒x1,前臼齒x0,臼齒x1</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">總數:20</h1>  
                <h1 style="font-size: 1.65vw; color: rgb(0, 0, 0);">b4.2.兒童的齒式:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">2102/2102</h1> 

                <h1 style="font-size: 1.8vw;">7.牙齒的結構</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">每顆牙齒由三層組成</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.琺瑯質:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">齒冠最外層並最堅硬的部分</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">沒有生命,主要成分是鈣鹽</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">保護牙齒免受磨損</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.牙本質:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">牙齒中間的部分</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">含有大量鈣鹽,與骨相似,但硬度不及琺瑯質</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">含一束束活細胞質,是活組織</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.髓腔:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">含活細胞</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">含血管,為牙齒供應氧氣和營養素並,帶走廢物</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">含神經纖維,可探測溫度和壓力</h1> 

                <h1 style="font-size: 1.8vw;">8.吞嚥</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">食物經咀嚼後,舌頭把食物捲成食團,接著,舌頭把食團經咽吞嚥至食道</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">a.吞嚥的過程:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">舌頭提高,把食團推向咽</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">軟顎提升防止食團進入鼻腔</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">喉部上升防止食團進入氣管</h1> 
                <h1 style="font-size: 1.5vw; color: aqua;">食團進入食道</h1> 
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">b.蠕動:</h1> 
                <h1 style="font-size: 1.5vw; color: aqua; margin-bottom: 5vh;">吞嚥食物後,食道壁的兩層肌肉交替收縮,產生波浪形的動作,把食物下推至胃,消化道壁的這種波浪式的動作稱為蠕動.</h1>
                <h1 style="font-size: 1.7vw; color: rgb(0, 0, 0);">c.蠕動的重要性:</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">蠕動把食物沿著消化道推進</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">蠕動把食物與消化液混合</h1>
                <h1 style="font-size: 1.5vw; color: aqua;">蠕動增加消化道壁與已消化食物的接觸,以促進吸收</h1>

            

            
            </div>
            
            
        </div>
        
    </div>
    <script>
        var home_button=document.getElementById("home_button")

        var scope_button=document.getElementById("scope_button")
        var g6a_button=document.getElementById("6a")
        var g6c_button=document.getElementById("6c")
        var g8c_button=document.getElementById("8c")
        var main=document.getElementById("main")
        var scope_content=document.getElementById("scope_content")
        var g6a_content=document.getElementById("g6a_content")
        var g6c_content=document.getElementById("g6c_content")
        var g8c_content=document.getElementById("g8c_content")

        var subject_void=document.getElementById("subject_void")
        var subject_button=document.getElementById("subject_button")
        var chinese_btn=document.getElementById("chinese_btn")
        var english_btn=document.getElementById("english_btn")
        var math_btn=document.getElementById("math_btn")
        var phys_btn=document.getElementById("phys_btn")
        var chem_btn=document.getElementById("chem_btn")
        var bio_btn=document.getElementById("bio_btn")
        var chis_btn=document.getElementById("chis_btn")
        var hist_btn=document.getElementById("hist_btn")
        var geo_btn=document.getElementById("geo_btn")
         
        var num1=0
        subject_button.addEventListener("click",function(){
            if (num1==0){
                subject_void.style.display="flex"
                num1=1
            }
            else{
                subject_void.style.display="none"
                num1=0
            }
            
        })
        chinese_btn.addEventListener("click",function(){
            window.location=("ut_chinese.html")
        })
        english_btn.addEventListener("click",function(){
            window.location=("ut_english.html")
        })
        math_btn.addEventListener("click",function(){
            window.location=("ut_math.html")
        })
        phys_btn.addEventListener("click",function(){
            window.location=("ut_phys.html")
        })
        chem_btn.addEventListener("click",function(){
            window.location=("ut_chem.html")
        })
        bio_btn.addEventListener("click",function(){
            window.location=("ut_bio.html")
        })
        chis_btn.addEventListener("click",function(){
            window.location=("ut_chis.html")
        })
        hist_btn.addEventListener("click",function(){
            window.location=("ut_hist.html")
        })
        geo_btn.addEventListener("click",function(){
            window.location=("ut_geo.html")
        })

        scope_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="aqua"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="white"
            scope_content.style.display="flex"
            g6a_content.style.display="none"
            g6c_content.style.display="none"
            g8c_content.style.display="none"
            main.style.height="100vh"

        })
        g6a_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="aqua"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="white"
            scope_content.style.display="none"
            g6a_content.style.display="flex"
            g6c_content.style.display="none"
            g8c_content.style.display="none"
            main.style.height="200vh"

        })

        g6c_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="aqua"
            g8c_button.style.backgroundColor="white"
            scope_content.style.display="none"
            g6a_content.style.display="none"
            g6c_content.style.display="flex"
            g8c_content.style.display="none"
            main.style.height="470vh"

        })

        g8c_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="aqua"
            scope_content.style.display="none"
            g6a_content.style.display="none"
            g6c_content.style.display="none"
            g8c_content.style.display="flex"
            main.style.height="760vh"
        })

        home_button.addEventListener("click",function(){
            window.location="Home_page.html"
        })
    </script>
</body>
</html>