<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ut_chinese</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            background-color: rgb(183, 0, 255);
        }
        #main{
            background-image: url(https://i.pinimg.com/originals/05/10/f4/0510f4e596283c0d961e4338565a93f3.gif);
            background-size: 100vw 100vh;
            background-repeat: repeat;
            width: 100vw;
            height: 100vh;
        }
        #top{
            position: absolute;
            background-color: navy;
            /*border: 5px solid rgb(115, 255, 0);*/
            margin: 0px;
            width: 100vw;
            height: 15vh;
            float: left;
        }
        #top_title{
            position: fixed;
            font-size: 3vw;
            font-style: italic;
            color: white;
            left: 0vw;
            top: 1vh;

        }
        #home_button{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: aqua;
        }
        #home_button:hover{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: rgb(2, 218, 218);
        }

        #chinese_content{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-0%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #button_void{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 1.5vw;
        }
        #button_void button{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
        }
        #button_void button:hover{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
            background-color: aqua;
        }
        #scope_content{
            width: 35vw;
            height: 50vh;
            border-radius: 10px;
            background-color: grey;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            gap: 0px;
        }
        #chinese_content h1{
            height: 1.5vh;
        }

        #p1_content{
            width: 55vw;
            height: 110vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #p2_content{
            width: 55vw;
            height: 100vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #p3_content{
            width: 55vw;
            height: 100vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #subject_button{
            position: fixed; 
            top: 15vh; 
            left: 1.1vw; 
            font-size: 2vw; 
            border-radius: 10px; 
            background-color: aqua;
        }
        #subject_void{
            display: none;
            position: fixed;
            top: 21vh;
            left: 0vw;
            width: 10vw;
            height: 45vh;
            background-color: grey;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3px;
        }
        #subject_void button{
            font-size: 1.4vw;
            background-color: aqua;
            border-radius: 15px;
            width: 7vw;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1 id="top_title" >UT.Chinese</h1>
            <button id="home_button" >HOME</button>
            <button id="subject_button" >Subject</button>
            <div id="subject_void">
                <button id="chinese_btn">Chinese</button>
                <button id="english_btn">English</button>
                <button id="math_btn">Math</button>
                <button id="phys_btn">Phys</button>
                <button id="chem_btn">Chem</button>
                <button id="bio_btn">Bio</button>
                <button id="chis_btn">Chis</button>
                <button id="hist_btn">Hist</button>
                <button id="geo_btn">Geo</button>
            </div>
            <h2 style="position: fixed; bottom: 0; right: 0; color: aqua;">Producer : 3D18 :)</h2>
        </div>
        <div id="chinese_content">
            <div id="button_void">
                <button id="scope_button" style="background-color: aqua;">UT 範圍</button>
                <button id="p1">記敘文</button>
                <button id="p2">描寫文</button>
                <button id="p3">抒情文</button>
            </div>

            <div id="scope_content" >
                <h1 style="font-size: 2vw;">中文 UT範圍:</h1>
                <h1 style="font-size: 2vw;">卷二:長文寫作</h1>
                <h1 style="font-size: 2vw; margin: 2vh 0 1vh;">(體裁:記敘文,描寫文,抒情文)</h1>
            </div>

            <div id="p1_content">
                <h1 style="font-size: 2vw; ">記敘文</h1>
                <h1 style="position: absolute; right: 1vw; font-size: 1.5vw; color: aqua;">>600字</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">1.記敘文六要素:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 23vh;">第一要素是時間，年，月，日，時寫清楚。
                    <br/>第二要素是地點，要寫環境和發生事情的地點。
                    <br/>第三要素是人物，寫事情里的人物。
                    <br/>第四要素是起因，為何發生這件事。
                    <br/>第五要素是經過，來龍去脈寫清楚；
                    <br/>第六要素是結果，交代好結局。</h1>

                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">2.記敘順序:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); ">(順敘，倒敘，插敘，補敘，分敘)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">3.表達方式:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); ">(敘述，描寫，議論，說明，抒情)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">4.人物描寫:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); ">(肖像，語言，神態，動作,心理描寫)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">5.記敘文的寫法:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 5vh; color: rgb(0, 255, 242); ">(時間 >地點 >人物 >事件與事件背景 >反映的道理（主題） >在這個事件中的體會，感想。)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">6.常用修辭:</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 5vh; color: rgb(0, 255, 242); ">(比喻,擬人,誇張,排比,對偶,反覆,設問,反問,引用,借代,反語,對比)</h1>
                <a href="https://www.easyatm.com.tw/wiki/%E8%A8%98%E6%95%98%E6%96%87%E5%85%AD%E8%A6%81%E7%B4%A0" >資料來源</a>
                

                
            </div>
            <div id="p2_content">
                <h1 style="font-size: 2vw; ">描寫文</h1>
                <h1 style="position: absolute; right: 1vw; font-size: 1.5vw; color: aqua;">>600字</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">1.描寫文的定義</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 10vh;">(a.將描寫對象的形狀外貌、情態透過文字描繪出來。)<br/>(b.側重於形象的、具體的描繪，使人物的形象外貌、內心世界，以及人物活動。)<br>(c.具體的描寫能夠讓讀者獲得如見其人、如聞其聲、如臨其境，增加真實感。)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">2.描寫文的對象</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 10vh;">(a.人物描寫： 透過肖像、語言、行動和心理描寫反映人物的性格特徵和內心世界。)<br/>(b.景物描寫： 透過自然風景、社會環境和場面的描寫表現出人與自然的關係，甚至藉此襯托作者或所述人物的性格及感情思想。)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">3.描寫方法舉隅</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 33vh;">(a.直接描寫: {把描寫對象,如人或環境直接,具體地描繪出來。})<br/>(b.間接描寫: {透過對其他人或環境的描寫，從側面烘托所寫人物.})<br/>(c.肖像描寫: {肖像描寫即描繪人物的面貌特徵.})<br/>(d.語言描寫: {語言描寫是從人物的獨白和對話,以反映人物心理活動.})<br/>(e.白描: {抓住事物的主要特徵,以簡潔的語言勾畫事物的形象.})
                <br/>(f.細描: {對事物一筆一畫的精雕細刻.})<br/>(g.靜態描寫: {靜態描寫是描寫景物在「靜止狀態」下所呈現的樣子.})<br/>(h.動態描寫: {動態描寫是描寫景物在「變動狀態」下所呈現的樣子.})</h1>
                <a href="https://smartchinesestu.eduhk.hk/wp-content/uploads/2019/03/%E6%8F%8F%E5%AF%AB%E6%96%87_%E7%B6%B2%E9%A0%81%E8%B3%87%E6%96%99.pdf">資料來源</a>
                


            </div>
            <div id="p3_content">
                <h1 style="font-size: 2vw; ">抒情文</h1>
                <h1 style="position: absolute; right: 1vw; font-size: 1.5vw; color: aqua;">>600字</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">1.抒情文的定義</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); ">(是抒發作者主觀感受和思想感情的文體。)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">2.抒情手法</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 18vh;">(a.直接抒情：不借任何事物或手段，直接表達出內心感情。)<br/>(b.間接抒情：透過其他事物，間接表達出內心的感情)<br/>(b1. 借事抒情：藉敍述事情的經過和細節，間接地抒發內心感情。)<br/>(b2. 借物抒情：藉描寫物件的特點，聯繫個人感受，間接地抒發內心感情。)<br/>(b3. 借景抒情：大多帶着主觀感情去描寫景物，間接地抒發內心感情。)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">3.對象</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 15vh;">(a.懷人：對人物抒發懷念之情)<br>(b.感事)<br>(c.感物)<br>(d.感時)</h1>
                <h1 style="font-size: 1.8vw; margin-bottom: 0vh;">4.結構</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242); margin-bottom: 11vh;">(a.先敍事、寫景或寫物，後抒情)<br>(b.敍事、寫景或寫物與抒情部份循環交替)<br>(c.先抒情，後寫景，寫物或敍事)</h1>
                <a href="https://zh.wikipedia.org/wiki/%E6%8A%92%E6%83%85%E6%96%87">資料來源</a>
            </div>
            
            
            
        </div>
        
    </div>
    <script>
        var home_button=document.getElementById("home_button")

        var scope_button=document.getElementById("scope_button")
        var p1_button=document.getElementById("p1")
        var p2_button=document.getElementById("p2")
        var p3_button=document.getElementById("p3")
        var main=document.getElementById("main")
        var scope_content=document.getElementById("scope_content")
        var p1_content=document.getElementById("p1_content")
        var p2_content=document.getElementById("p2_content")
        var p3_content=document.getElementById("p3_content")

        var subject_void=document.getElementById("subject_void")
        var subject_button=document.getElementById("subject_button")
        var chinese_btn=document.getElementById("chinese_btn")
        var english_btn=document.getElementById("english_btn")
        var math_btn=document.getElementById("math_btn")
        var phys_btn=document.getElementById("phys_btn")
        var chem_btn=document.getElementById("chem_btn")
        var bio_btn=document.getElementById("bio_btn")
        var chis_btn=document.getElementById("chis_btn")
        var hist_btn=document.getElementById("hist_btn")
        var geo_btn=document.getElementById("geo_btn")
         
        var num1=0
        subject_button.addEventListener("click",function(){
            if (num1==0){
                subject_void.style.display="flex"
                num1=1
            }
            else{
                subject_void.style.display="none"
                num1=0
            }
            
        })
        chinese_btn.addEventListener("click",function(){
            window.location=("ut_chinese.html")
        })
        english_btn.addEventListener("click",function(){
            window.location=("ut_english.html")
        })
        math_btn.addEventListener("click",function(){
            window.location=("ut_math.html")
        })
        phys_btn.addEventListener("click",function(){
            window.location=("ut_phys.html")
        })
        chem_btn.addEventListener("click",function(){
            window.location=("ut_chem.html")
        })
        bio_btn.addEventListener("click",function(){
            window.location=("ut_bio.html")
        })
        chis_btn.addEventListener("click",function(){
            window.location=("ut_chis.html")
        })
        hist_btn.addEventListener("click",function(){
            window.location=("ut_hist.html")
        })
        geo_btn.addEventListener("click",function(){
            window.location=("ut_geo.html")
        })

        scope_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="aqua"
            p1_button.style.backgroundColor="white"
            p2_button.style.backgroundColor="white"
            p3_button.style.backgroundColor="white"
            scope_content.style.display="flex"
            p1_content.style.display="none"
            p2_content.style.display="none"
            p3_content.style.display="none"
            main.style.height="100vh"

        })
        p1_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            p1_button.style.backgroundColor="aqua"
            p2_button.style.backgroundColor="white"
            p3_button.style.backgroundColor="white"
            scope_content.style.display="none"
            p1_content.style.display="flex"
            p2_content.style.display="none"
            p3_content.style.display="none"
            main.style.height="140vh"

        })

        p2_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            p1_button.style.backgroundColor="white"
            p2_button.style.backgroundColor="aqua"
            p3_button.style.backgroundColor="white"
            scope_content.style.display="none"
            p1_content.style.display="none"
            p2_content.style.display="flex"
            p3_content.style.display="none"
            main.style.height="130vh"

        })

        p3_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            p1_button.style.backgroundColor="white"
            p2_button.style.backgroundColor="white"
            p3_button.style.backgroundColor="aqua"
            scope_content.style.display="none"
            p1_content.style.display="none"
            p2_content.style.display="none"
            p3_content.style.display="flex"
            main.style.height="130vh"
        })


        home_button.addEventListener("click",function(){
            window.location="Home_page.html"
        })
    </script>
</body>
</html>