<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ut_english</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            background-color: rgb(183, 0, 255);
        }
        #main{
            background-image: url(https://i.pinimg.com/originals/05/10/f4/0510f4e596283c0d961e4338565a93f3.gif);
            background-size: 100vw 100vh;
            background-repeat: repeat;
            width: 100vw;
            height: 100vh;
        }
        #top{
            position: absolute;
            background-color: navy;
            /*border: 5px solid rgb(115, 255, 0);*/
            margin: 0px;
            width: 100vw;
            height: 15vh;
            float: left;
        }
        #top_title{
            position: fixed;
            font-size: 3vw;
            font-style: italic;
            color: white;
            left: 0vw;
            top: 1vh;

        }
        #home_button{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: aqua;
        }
        #home_button:hover{
            position: fixed; 
            top: 5vh; 
            right: 0; 
            font-size: 2vw; 
            border-radius: 20px; 
            background-color: rgb(2, 218, 218);
        }

        #english_content{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-0%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #button_void{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 1.5vw;
        }
        #button_void button{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
        }
        #button_void button:hover{
            font-size: 2vw;
            border-radius: 20px 20px 0px 0px;
            background-color: aqua;
        }
        #scope_content{
            width: 35vw;
            height: 50vh;
            border-radius: 10px;
            background-color: grey;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            gap: 0px;
        }
        #english_content h1{
            height: 1.8vh;
        }

        #g6a_content{
            width: 55vw;
            height: 200vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #g6c_content{
            width: 55vw;
            height: 130vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #g8c_content{
            width: 55vw;
            height: 50vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }

        #g8d_content{
            width: 55vw;
            height: 100vh;
            border-radius: 10px;
            background-color: grey;
            display: none;
            justify-content: top;
            align-items: right;
            flex-direction: column;
            gap: 0px;
        }
        #subject_button{
            position: fixed; 
            top: 15vh; 
            left: 1.1vw; 
            font-size: 2vw; 
            border-radius: 10px; 
            background-color: aqua;
        }
        #subject_void{
            display: none;
            position: fixed;
            top: 21vh;
            left: 0vw;
            width: 10vw;
            height: 45vh;
            background-color: grey;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3px;
        }
        #subject_void button{
            font-size: 1.4vw;
            background-color: aqua;
            border-radius: 15px;
            width: 7vw;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1 id="top_title" >UT.English</h1>
            <button id="home_button" >HOME</button>
            <button id="subject_button" >Subject</button>
            <div id="subject_void">
                <button id="chinese_btn">Chinese</button>
                <button id="english_btn">English</button>
                <button id="math_btn">Math</button>
                <button id="phys_btn">Phys</button>
                <button id="chem_btn">Chem</button>
                <button id="bio_btn">Bio</button>
                <button id="chis_btn">Chis</button>
                <button id="hist_btn">Hist</button>
                <button id="geo_btn">Geo</button>
            </div>

        </div>
        <div id="english_content">
            <div id="button_void">
                <button id="scope_button" style="background-color: aqua;">UT Scope</button>
                <button id="6a">6A</button>
                <button id="6c">6C</button>
                <button id="8c">8C</button>
                <button id="8d">8D</button>
            </div>

            <div id="scope_content" >
                <h1 style="font-size: 2vw;">English UT-Scope:</h1>
                <h1 style="font-size: 2vw;">Reading Skills and Grammar Usage</h1>
                <h1 style="font-size: 2vw; margin: 2vh 0 1vh;">Part A:</h1>
                <h1 style="font-size: 1.8vw; margin: 2vh 1vh 3vh;">Two reading passages with comprehension questions</h1>
                <h1 style="font-size: 2vw; margin: 1vh;">Part B:</h1>
                <h1 style="font-size: 1.8vw; margin: 2vh 1vh;">Grammar Units 6A,6C,8C,8D</h1>
            </div>

            <div id="g6a_content">
                <h1 style="font-size: 2vw; ">6A Past Perfect Tense</h1>
                <h1 style="position: absolute; right: 1vw; font-size: 1.5vw; color: aqua;">{}=Past Perfact,[]=Simple Past</h1>
                <h1 style="font-size: 1.8vw;">1.Use Before or After with {Past Perfect} and [Simple Past Tenses] to talk two [PAST] actions.</h1>
                <h1 style="font-size: 1.5vw; margin:5vh 0 1vh; color: rgb(0, 255, 242);">(Use Past Perfect refer to First action,Simple Past Tense to refer Second one)</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep1 : The man {had gone} before she [opened] the door</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : Miss Lee [emaild] us after she {had received} the parcel</h1>

                <h1 style="font-size: 1.8vw;">2.Negative statements</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(Add NOT+Past Perfect or short forms)</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; margin-bottom: 5vh;">Ep1 : The passenger [missed] the plane because she {had not brought} her passport.</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : When my dad [was] 11,he still {had not been} to the beach.</h1>

                <h1 style="font-size: 1.8vw;">3.Yes/No Questions</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; ">ASK:</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(Had + (I/you/we/they/he/she/it) + Pass Perfact(Verb)) </h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; ">Ep1 : Had they worken up?</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : Had the police caught the thief?</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; ">ANSWER:</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(Yes/No + (I/you/we/they/he/she/it) + had/had not(hadn't)) </h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; ">Ep1 : Yes,they had</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : No,he had not</h1>

                <h1 style="font-size: 1.8vw;">4.Wh Questions</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(what/where/who/when/why/which/how + had + I/he/she/it/you/we/they + Past Perfact(Verb)) </h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; margin-top: 5vh;">Ep1 : What had he told you?</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : who had the woman talked to?</h1>

                <h1 style="font-size: 1.8vw;">5.Past Perfect with Wish/If only</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; ">WISH:</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(I + wish + (I/we/they/he/she/it) + had/had not + Past Perfact ) </h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; ;">Ep1 : I wish I had passed the exam.</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : I wish we had found the map earlier</h1>

                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; ">IF ONLY:</h1>
                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; color: rgb(0, 255, 242);">(If only + (I/we/they/he/she/it) + + had/had not + Past Perfact) </h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; ;">Ep1 : If only he had told us the truth.</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse;">Ep2 : If only I had not bought the house.</h1>

                <h1 style="font-size: 1.5vw; margin:1vh 0 1vh; ">CHANGE:</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; ;">Ep1 : (If only my broyher had passed the exam.)-->(I wish my brother had passed the exam.)</h1>
            </div>
            <div id="g6c_content">
                <h1 style="font-size: 2vw; ">6C Using to-infinitives and gerunds</h1>
                <h1 style="font-size: 1.8vw;">1.The Verbs We must use to-infinitives</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242);">[agree] [choose] [learn] [proceed] [tend] [aim] [decide] [need] [promise] [volunteer] [ask] [fail] [plan] [refuse] [want] [attempt] [hope] [prepare] [seem] [wish]</h1>
                <h1 style="font-size: 1.8vw; margin-top: 5vh;">2.The Verbs We must use gerunds</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242);">[admit] [deny] [finish] [mind] [recommend] [appreciate] [dislike] [imagine] [miss] [resist] [avoid] [enjoy] [keep] [practise] [risk] [consider] [feel] [mention] [prevent] [suggest]</h1>
                <h1 style="font-size: 1.8vw; margin-top: 7vh;">3.The Verbs We can use both </h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242);">[begin] [hate] [like] [prefer] [continue] [intend] [love] [start] </h1>
                <h1 style="font-size: 1.8vw; ">4.The Verbs We can use both But each means different</h1>
                <h1 style="font-size: 1.8vw; margin-top: 1vh;">(remember)and(forget):</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ to-infinitive (to talk about something we still need or needed to do)</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ gerund (to talk about something we did in the past)</h1>

                <h1 style="font-size: 1.8vw; margin-top: 1vh;">regret:</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ to-infinitive (to announce bad news)</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ gerund (to talk about something that we are sorry we did)</h1>

                <h1 style="font-size: 1.8vw; margin-top: 1vh;">go on:</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ to-infinitive (to talk about stopping an activity and switching to another one)</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ gerund (to talk about continuing an activity without stopping)</h1>

                <h1 style="font-size: 1.8vw; margin-top: 1vh;">stop:</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ to-infinitive (to talk about stopping an activity in order to do something else)</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ gerund (to talk about stopping an activity)</h1>

                <h1 style="font-size: 1.8vw; margin-top: 1vh;">try:</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ to-infinitive (to talk about making an effort to do something)</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">+ gerund (to talk about doing an experiment to see what will happen)</h1>


            </div>
            <div id="g8c_content">
                <h1 style="font-size: 2vw; ">8C Past Perfect Tense with before and after</h1>
                <h1 style="font-size: 1.8vw;">Same with 6A</h1>
                
            </div>
            <div id="g8d_content">
                <h1 style="font-size: 2vw; ">8D Defining and non-defining relative clauses</h1>
                <h1 style="font-size: 1.8vw;">1.Defining</h1>
                <h1 style="font-size: 1.8vw; color: rgb(0, 255, 242);">Defining relative means that if we remove a defining relative clause from a sentence,the main ider will change</h1>
                <h1 style="font-size: 1.8vw; margin-top: 5vh;">Relative pronoun</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">Who/that  ==  people<br/>which/that == things<br/>whose == possession</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; margin-top: 8vh;">Ep1 : The boss like employees (who are organized)</h1>
                <h1 style="font-size: 1.5vw; color: chartreuse;">(means The boss likes organized employees)</h1>

                <h1 style="font-size: 1.8vw;">2.non-Defining</h1>
                <h1 style="font-size: 1.8vw; color: rgb(0, 255, 242);">non-defining relative means that even we remove a defining relative clause from a sentence,the main ider won't change</h1>
                <h1 style="font-size: 1.8vw; margin-top: 5vh;">Relative pronoun</h1>
                <h1 style="font-size: 1.5vw;  color: rgb(0, 255, 242); margin-top: 0vh;">Who  ==  people<br/>which == things<br/>whose == possession</h1>
                <h1 style="font-size: 1.7vw; color: chartreuse; margin-top: 8vh;">Ep1 : The boss likes Jack,(who is an organized employee)</h1>
                <h1 style="font-size: 1.5vw; color: chartreuse; ">(means The boss likes Jack)</h1>


            </div>
            
            
        </div>
        
    </div>
    <script>
        var home_button=document.getElementById("home_button")

        var scope_button=document.getElementById("scope_button")
        var g6a_button=document.getElementById("6a")
        var g6c_button=document.getElementById("6c")
        var g8c_button=document.getElementById("8c")
        var g8d_button=document.getElementById("8d")
        var main=document.getElementById("main")
        var scope_content=document.getElementById("scope_content")
        var g6a_content=document.getElementById("g6a_content")
        var g6c_content=document.getElementById("g6c_content")
        var g8c_content=document.getElementById("g8c_content")
        var g8d_content=document.getElementById("g8d_content")

        var subject_void=document.getElementById("subject_void")
        var subject_button=document.getElementById("subject_button")
        var chinese_btn=document.getElementById("chinese_btn")
        var english_btn=document.getElementById("english_btn")
        var math_btn=document.getElementById("math_btn")
        var phys_btn=document.getElementById("phys_btn")
        var chem_btn=document.getElementById("chem_btn")
        var bio_btn=document.getElementById("bio_btn")
        var chis_btn=document.getElementById("chis_btn")
        var hist_btn=document.getElementById("hist_btn")
        var geo_btn=document.getElementById("geo_btn")
         
        var num1=0
        subject_button.addEventListener("click",function(){
            if (num1==0){
                subject_void.style.display="flex"
                num1=1
            }
            else{
                subject_void.style.display="none"
                num1=0
            }
            
        })
        chinese_btn.addEventListener("click",function(){
            window.location=("ut_chinese.html")
        })
        english_btn.addEventListener("click",function(){
            window.location=("ut_english.html")
        })
        math_btn.addEventListener("click",function(){
            window.location=("ut_math.html")
        })
        phys_btn.addEventListener("click",function(){
            window.location=("ut_phys.html")
        })
        chem_btn.addEventListener("click",function(){
            window.location=("ut_chem.html")
        })
        bio_btn.addEventListener("click",function(){
            window.location=("ut_bio.html")
        })
        chis_btn.addEventListener("click",function(){
            window.location=("ut_chis.html")
        })
        hist_btn.addEventListener("click",function(){
            window.location=("ut_hist.html")
        })
        geo_btn.addEventListener("click",function(){
            window.location=("ut_geo.html")
        })

        scope_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="aqua"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="white"
            g8d_button.style.backgroundColor="white"
            scope_content.style.display="flex"
            g6a_content.style.display="none"
            g6c_content.style.display="none"
            g8c_content.style.display="none"
            g8d_content.style.display="none"
            main.style.height="100vh"

        })
        g6a_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="aqua"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="white"
            g8d_button.style.backgroundColor="white"
            scope_content.style.display="none"
            g6a_content.style.display="flex"
            g6c_content.style.display="none"
            g8c_content.style.display="none"
            g8d_content.style.display="none"
            main.style.height="220vh"

        })

        g6c_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="aqua"
            g8c_button.style.backgroundColor="white"
            g8d_button.style.backgroundColor="white"
            scope_content.style.display="none"
            g6a_content.style.display="none"
            g6c_content.style.display="flex"
            g8c_content.style.display="none"
            g8d_content.style.display="none"
            main.style.height="140vh"

        })

        g8c_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="aqua"
            g8d_button.style.backgroundColor="white"
            scope_content.style.display="none"
            g6a_content.style.display="none"
            g6c_content.style.display="none"
            g8c_content.style.display="flex"
            g8d_content.style.display="none"
            main.style.height="100vh"
        })

        g8d_button.addEventListener("click",function(){
            scope_button.style.backgroundColor="white"
            g6a_button.style.backgroundColor="white"
            g6c_button.style.backgroundColor="white"
            g8c_button.style.backgroundColor="white"
            g8d_button.style.backgroundColor="aqua"
            scope_content.style.display="none"
            g6a_content.style.display="none"
            g6c_content.style.display="none"
            g8c_content.style.display="none"
            g8d_content.style.display="flex"
            main.style.height="130vh"

        })

        home_button.addEventListener("click",function(){
            window.location="Home_page.html"
        })
    </script>
</body>
</html>