<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSS_Revision_Login_Page</title>
    
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0%;
            background-color: grey;
        }
        #main{
            background-image: url(https://i.pinimg.com/originals/05/10/f4/0510f4e596283c0d961e4338565a93f3.gif);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }
        #top{
            position: fixed;
            background-color: navy;
            /*border: 5px solid rgb(115, 255, 0);*/
            margin: 0px;
            width: 100vw;
            height: 15vh;
            
            
        }
        #top_title{
            position: fixed;
            font-size: 3vw;
            font-style: italic;
            color: white;
            left: 0vw;
            top: 1vh;

        }
        @keyframes color_change{
            0%{color: rgb(61, 255, 181);}
            10%{color: rgb(96, 252, 6);}
            20%{color: rgb(255, 226, 98);}
            30%{color: rgb(253, 128, 45);}
            40%{color: rgb(250, 92, 1);}
            50%{color: rgb(255, 61, 61);}
            60%{color: rgb(248, 10, 10);}
            70%{color: rgb(255, 61, 61);}
            80%{color: rgb(250, 92, 1);}
            90%{color: rgb(255, 226, 98);}
            100%{color: rgb(96, 252, 6);}
        }

        #text{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text h1{
            font-size: 9vw;
            animation: color_change 10s infinite;
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1 id="top_title" >LSS.V.I.P</h1>
            <h2 style="position: fixed; bottom: 0; right: 0; color: aqua;">Producer : 3D18 :)</h2>
        </div>
        <div id="text">
            <h1>Website Updating</h1>
        </div>
    </div>

</body>
</html>